#thymeleaf
spring.thymeleaf.cache=false

#port
server.port=82

logging.level.com.zheng=info

# Redis
spring.redis.port=6379
spring.redis.database=14
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.timeout=2000
spring.redis.maxIdle=10
spring.redis.maxTotal=100
spring.redis.maxWaitMillis=100000
spring.redis.testOnBorrow=true
spring.redis.testOnReturn=true

#spring.session
spring.session.store-type=redis
spring.session.redis.namespace=sso
spring.session.redis.port=6379
spring.session.redis.database=14
spring.session.redis.host=127.0.0.1
spring.session.redis.password=
spring.session.redis.timeout=2000
spring.session.redis.maxIdle=10
spring.session.redis.maxTotal=100
spring.session.redis.maxWaitMillis=100000
spring.session.redis.testOnBorrow=true
spring.session.redis.testOnReturn=true