#thymeleaf
spring.thymeleaf.cache=false

#port
server.port=80

logging.path=logs/sso-server
logging.level.com.zheng=info

# Redis
spring.redis.port=6379
spring.redis.database=14
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.timeout=2000

#spring.session
spring.session.store-type=redis
spring.session.redis.namespace=sso